# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://http://localhost/db_usuarios?useSSL=false
spring.datasource.dbname=root
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#Tiempo de secion ej. la sesion dura una semana porque esta en milisegundos
security.jwt.ttlMillis=604800000